<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".JokeActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Random dad joke:"
            app:layout_constraintBottom_toTopOf="@id/buttonGet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:id="@+id/buttonGet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onGet"
                android:text="Get"
                android:layout_toLeftOf="@+id/buttonAdd"
                 />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onAdd"
                android:text="Add"
                android:layout_toLeftOf="@+id/buttonFav" />

            <Button
                android:id="@+id/buttonFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onFav"
                android:text="Fav"
                android:layout_toRightOf="@+id/buttonAdd" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:id="@+id/textViewJokeContent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewJoke"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp" />

    </LinearLayout>
</layout>